spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=springproject

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.secret=jwtsecret
