spring.datasource.url=jdbc:postgresql://localhost:5432/quizz
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

jwt.secret=jwtsecret
