spring.datasource.url=jdbc:postgresql://localhost:5432/quizz
spring.datasource.username=postgres
spring.datasource.password=14janvier

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

